<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rosetta Stone ReFLEX</title>
    <!-- styles -->
    <link href="styles.min.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- IE 7 workaround for border collapse -->
    <!--[if lt IE 8]>
      <style type="text/css">
        .rehearsal-session-list #session-table { border-collapse: collapse; }
      </style>
    <![endif]-->
  </head>

  <body class="">
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand rslogo"><img src="http://resources.rosettastone.com/assets/comm/1322663661/images/logos/rosetta_stone_logo_large.png"></a>
          <a class="brand logo" href="#"><img src="http://resources.rosettastone.com/assets/comm/1322663661/images/reflex-logo-small-dark.png"></a>
          <ul class="nav secondary-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">RosettaWorld</a></li>
            <li class="dropdown" data-dropdown="dropdown">
              <a class="dropdown-toggle no-arrow" href="#">
                Support
                <!-- img class="help-icon" src="http://resources.rosettastone.com/assets/comm/1322663661/images/navbar/help_over.png" -->
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Report Abuse</a></li>
                <li><a href="#">Help &amp; Support</a></li>
                <li><a href="#">More Information</a></li>
              </ul>
            </li>
            <li><span class="vr"></span></li>
            <li class="dropdown" data-dropdown="dropdown">
              <a class="dropdown-toggle no-arrow" href="#about">
                <img alt="Ori" class="me-icon" height="19" src="http://resources.rosettastone.com/assets/comm/1322663661/images/avatars/large/headphonesrr.png" width="19">
                Tazuki
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Account</a></li>
                <li class="divider"></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="sidebar">
        <h1>Your History</h1>
        <div class="boxed">
          <h3>Rehearsal &amp; Studio</h3>
          <ul>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon1.png">Flower Shop</a></li>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon2.png">Engine Trouble</a></li>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon3.png">Office Visit</a></li>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon4.png">Family Pictures</a></li>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon5.png">Jet Plane</a></li>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon3.png">Concierge</a></li>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon2.png">Lost in the City</a></li>
            <li><a href="#"><img width="37" height="22" src="./img/convo_icon4.png">The Invite</a></li>
          </ul>
        </div>
      </div>
      
      <div class="content rehearsal-session-list">
        <table id="session-table">
          <!-- Top row, with conversation info -->
          <thead>
            <tr class="conversation-header">
              <td class="conversation-image">
                <img src="./img/convo_title.png">
              </td>
              <td colspan="2" class="conversation-info">
                <img src="./img/convo_avatar.png">
                <div class="conversation-names">
                  <p class="convo-header small">Terry</p>
                  <p class="convo-header">Office Visit</p>
                </div>
                <div class="conversation-performance">
                  <p class="convo-header small">You are performing well with this content.</p>
                  <p class="convo-header small">Recent Session: 12/15</p>
                </div>
              </td>
            </tr>
          </thead>
          
          <tbody>
            <!-- Dialog title row -->
            <tr class="dialog-header">
              <td colspan="2">
                <img class="dialog-icon" src="./img/transcript-dialog-icon-01.png">
                <p class="convo-header small">September 21 &rarr; Dialog 1</p>
              </td>
              <td class="practice">
                  <button class="btn primary">Practice</button>
              </td>
            </tr>
            
            <!-- Utterance rows -->
            
            <!-- NPC utterance -->
            <tr class="utterance npc">
              <td class="avatar">
                <img src="./img/npc_avatar.png">
              </td>
              <td class="text">
                <p>I'd like you to meet someone, Terry.</p>
              </td>
              <td class="sounds">
                <button class="sound-btn npc"></button>
              </td>
            </tr>

            <!-- User utterance: correct -->
            <tr class="utterance user">
              <td class="avatar">
                <img src="./img/user_avatar.png">
                <span class="correctness-icon"><img src="./img/transcript-correct.png" width="16" height="16" alt="Correct"></span>
              </td>
              <td class="text">
                <p>Great, I have a few minutes right now.</p>
              </td>
              <td class="sounds">
                <button class="sound-btn user"></button>
                <button class="sound-btn npc"></button>
              </td>
            </tr>
            
            <!-- NPC utterance -->
            <tr class="utterance npc">
              <td class="avatar">
                <img src="./img/npc_avatar.png">
              </td>
              <td class="text">
                <p>I'd like you to meet someone, Terry.</p>
              </td>
              <td class="sounds">
                <button class="sound-btn npc"></button>
              </td>
            </tr>

            <!-- User utterance: incorrect -->
            <tr class="utterance user">
              <td class="avatar">
                <img src="./img/user_avatar.png">
                <span class="correctness-icon"><img src="./img/transcript-incorrect.png" width="16" height="16" alt="Incorrect"></span>
              </td>
              <td class="text">
                <p>Great, I have a few minutes right now.</p>
              </td>
              <td class="sounds">
                <button class="sound-btn user"></button>
                <button class="sound-btn npc"></button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
   </div>   
    
    <!-- Begin Javascript -->
    <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
  </body>
</html>